// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HelloWorld.proto

package com.codenotfound.grpc.helloworld;

public interface ListOfMedicationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.codenotfound.grpc.helloworld.ListOfMedication)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string mesaj1 = 1;</code>
   */
  java.lang.String getMesaj1();
  /**
   * <code>string mesaj1 = 1;</code>
   */
  com.google.protobuf.ByteString
      getMesaj1Bytes();

  /**
   * <code>string mesaj2 = 2;</code>
   */
  java.lang.String getMesaj2();
  /**
   * <code>string mesaj2 = 2;</code>
   */
  com.google.protobuf.ByteString
      getMesaj2Bytes();

  /**
   * <code>string mesaj3 = 3;</code>
   */
  java.lang.String getMesaj3();
  /**
   * <code>string mesaj3 = 3;</code>
   */
  com.google.protobuf.ByteString
      getMesaj3Bytes();

  /**
   * <code>string mesaj4 = 4;</code>
   */
  java.lang.String getMesaj4();
  /**
   * <code>string mesaj4 = 4;</code>
   */
  com.google.protobuf.ByteString
      getMesaj4Bytes();
}
