// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HelloWorld.proto

package com.codenotfound.grpc.helloworld;

public interface EmptyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.codenotfound.grpc.helloworld.Empty)
    com.google.protobuf.MessageOrBuilder {
}
