// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HelloWorld.proto

package com.codenotfound.grpc.helloworld;

public final class HelloWorld {
  private HelloWorld() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_codenotfound_grpc_helloworld_Taken_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_codenotfound_grpc_helloworld_Taken_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_codenotfound_grpc_helloworld_Empty_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_codenotfound_grpc_helloworld_Empty_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020HelloWorld.proto\022 com.codenotfound.grp" +
      "c.helloworld\"R\n\020ListOfMedication\022\016\n\006mesa" +
      "j1\030\001 \001(\t\022\016\n\006mesaj2\030\002 \001(\t\022\016\n\006mesaj3\030\003 \001(\t" +
      "\022\016\n\006mesaj4\030\004 \001(\t\"\030\n\005Taken\022\017\n\007message\030\001 \001" +
      "(\t\"\007\n\005Empty2\353\001\n\021HelloWorldService\022g\n\010say" +
      "Hello\022\'.com.codenotfound.grpc.helloworld" +
      ".Empty\0322.com.codenotfound.grpc.helloworl" +
      "d.ListOfMedication\022m\n\016serverToClient\0222.c" +
      "om.codenotfound.grpc.helloworld.ListOfMe" +
      "dication\032\'.com.codenotfound.grpc.hellowo" +
      "rld.TakenB\002P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor,
        new java.lang.String[] { "Mesaj1", "Mesaj2", "Mesaj3", "Mesaj4", });
    internal_static_com_codenotfound_grpc_helloworld_Taken_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_codenotfound_grpc_helloworld_Taken_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_codenotfound_grpc_helloworld_Taken_descriptor,
        new java.lang.String[] { "Message", });
    internal_static_com_codenotfound_grpc_helloworld_Empty_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_com_codenotfound_grpc_helloworld_Empty_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_codenotfound_grpc_helloworld_Empty_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
