// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HelloWorld.proto

package com.codenotfound.grpc.helloworld;

/**
 * Protobuf type {@code com.codenotfound.grpc.helloworld.ListOfMedication}
 */
public  final class ListOfMedication extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.codenotfound.grpc.helloworld.ListOfMedication)
    ListOfMedicationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ListOfMedication.newBuilder() to construct.
  private ListOfMedication(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ListOfMedication() {
    mesaj1_ = "";
    mesaj2_ = "";
    mesaj3_ = "";
    mesaj4_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ListOfMedication(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            mesaj1_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            mesaj2_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            mesaj3_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            mesaj4_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.codenotfound.grpc.helloworld.HelloWorld.internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.codenotfound.grpc.helloworld.HelloWorld.internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.codenotfound.grpc.helloworld.ListOfMedication.class, com.codenotfound.grpc.helloworld.ListOfMedication.Builder.class);
  }

  public static final int MESAJ1_FIELD_NUMBER = 1;
  private volatile java.lang.Object mesaj1_;
  /**
   * <code>string mesaj1 = 1;</code>
   */
  public java.lang.String getMesaj1() {
    java.lang.Object ref = mesaj1_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mesaj1_ = s;
      return s;
    }
  }
  /**
   * <code>string mesaj1 = 1;</code>
   */
  public com.google.protobuf.ByteString
      getMesaj1Bytes() {
    java.lang.Object ref = mesaj1_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mesaj1_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MESAJ2_FIELD_NUMBER = 2;
  private volatile java.lang.Object mesaj2_;
  /**
   * <code>string mesaj2 = 2;</code>
   */
  public java.lang.String getMesaj2() {
    java.lang.Object ref = mesaj2_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mesaj2_ = s;
      return s;
    }
  }
  /**
   * <code>string mesaj2 = 2;</code>
   */
  public com.google.protobuf.ByteString
      getMesaj2Bytes() {
    java.lang.Object ref = mesaj2_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mesaj2_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MESAJ3_FIELD_NUMBER = 3;
  private volatile java.lang.Object mesaj3_;
  /**
   * <code>string mesaj3 = 3;</code>
   */
  public java.lang.String getMesaj3() {
    java.lang.Object ref = mesaj3_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mesaj3_ = s;
      return s;
    }
  }
  /**
   * <code>string mesaj3 = 3;</code>
   */
  public com.google.protobuf.ByteString
      getMesaj3Bytes() {
    java.lang.Object ref = mesaj3_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mesaj3_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MESAJ4_FIELD_NUMBER = 4;
  private volatile java.lang.Object mesaj4_;
  /**
   * <code>string mesaj4 = 4;</code>
   */
  public java.lang.String getMesaj4() {
    java.lang.Object ref = mesaj4_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      mesaj4_ = s;
      return s;
    }
  }
  /**
   * <code>string mesaj4 = 4;</code>
   */
  public com.google.protobuf.ByteString
      getMesaj4Bytes() {
    java.lang.Object ref = mesaj4_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      mesaj4_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getMesaj1Bytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, mesaj1_);
    }
    if (!getMesaj2Bytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, mesaj2_);
    }
    if (!getMesaj3Bytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, mesaj3_);
    }
    if (!getMesaj4Bytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, mesaj4_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getMesaj1Bytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, mesaj1_);
    }
    if (!getMesaj2Bytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, mesaj2_);
    }
    if (!getMesaj3Bytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, mesaj3_);
    }
    if (!getMesaj4Bytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, mesaj4_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.codenotfound.grpc.helloworld.ListOfMedication)) {
      return super.equals(obj);
    }
    com.codenotfound.grpc.helloworld.ListOfMedication other = (com.codenotfound.grpc.helloworld.ListOfMedication) obj;

    boolean result = true;
    result = result && getMesaj1()
        .equals(other.getMesaj1());
    result = result && getMesaj2()
        .equals(other.getMesaj2());
    result = result && getMesaj3()
        .equals(other.getMesaj3());
    result = result && getMesaj4()
        .equals(other.getMesaj4());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MESAJ1_FIELD_NUMBER;
    hash = (53 * hash) + getMesaj1().hashCode();
    hash = (37 * hash) + MESAJ2_FIELD_NUMBER;
    hash = (53 * hash) + getMesaj2().hashCode();
    hash = (37 * hash) + MESAJ3_FIELD_NUMBER;
    hash = (53 * hash) + getMesaj3().hashCode();
    hash = (37 * hash) + MESAJ4_FIELD_NUMBER;
    hash = (53 * hash) + getMesaj4().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.codenotfound.grpc.helloworld.ListOfMedication parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.codenotfound.grpc.helloworld.ListOfMedication prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.codenotfound.grpc.helloworld.ListOfMedication}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.codenotfound.grpc.helloworld.ListOfMedication)
      com.codenotfound.grpc.helloworld.ListOfMedicationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.codenotfound.grpc.helloworld.HelloWorld.internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.codenotfound.grpc.helloworld.HelloWorld.internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.codenotfound.grpc.helloworld.ListOfMedication.class, com.codenotfound.grpc.helloworld.ListOfMedication.Builder.class);
    }

    // Construct using com.codenotfound.grpc.helloworld.ListOfMedication.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      mesaj1_ = "";

      mesaj2_ = "";

      mesaj3_ = "";

      mesaj4_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.codenotfound.grpc.helloworld.HelloWorld.internal_static_com_codenotfound_grpc_helloworld_ListOfMedication_descriptor;
    }

    public com.codenotfound.grpc.helloworld.ListOfMedication getDefaultInstanceForType() {
      return com.codenotfound.grpc.helloworld.ListOfMedication.getDefaultInstance();
    }

    public com.codenotfound.grpc.helloworld.ListOfMedication build() {
      com.codenotfound.grpc.helloworld.ListOfMedication result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public com.codenotfound.grpc.helloworld.ListOfMedication buildPartial() {
      com.codenotfound.grpc.helloworld.ListOfMedication result = new com.codenotfound.grpc.helloworld.ListOfMedication(this);
      result.mesaj1_ = mesaj1_;
      result.mesaj2_ = mesaj2_;
      result.mesaj3_ = mesaj3_;
      result.mesaj4_ = mesaj4_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.codenotfound.grpc.helloworld.ListOfMedication) {
        return mergeFrom((com.codenotfound.grpc.helloworld.ListOfMedication)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.codenotfound.grpc.helloworld.ListOfMedication other) {
      if (other == com.codenotfound.grpc.helloworld.ListOfMedication.getDefaultInstance()) return this;
      if (!other.getMesaj1().isEmpty()) {
        mesaj1_ = other.mesaj1_;
        onChanged();
      }
      if (!other.getMesaj2().isEmpty()) {
        mesaj2_ = other.mesaj2_;
        onChanged();
      }
      if (!other.getMesaj3().isEmpty()) {
        mesaj3_ = other.mesaj3_;
        onChanged();
      }
      if (!other.getMesaj4().isEmpty()) {
        mesaj4_ = other.mesaj4_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.codenotfound.grpc.helloworld.ListOfMedication parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.codenotfound.grpc.helloworld.ListOfMedication) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object mesaj1_ = "";
    /**
     * <code>string mesaj1 = 1;</code>
     */
    public java.lang.String getMesaj1() {
      java.lang.Object ref = mesaj1_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mesaj1_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string mesaj1 = 1;</code>
     */
    public com.google.protobuf.ByteString
        getMesaj1Bytes() {
      java.lang.Object ref = mesaj1_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mesaj1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string mesaj1 = 1;</code>
     */
    public Builder setMesaj1(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mesaj1_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj1 = 1;</code>
     */
    public Builder clearMesaj1() {
      
      mesaj1_ = getDefaultInstance().getMesaj1();
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj1 = 1;</code>
     */
    public Builder setMesaj1Bytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mesaj1_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object mesaj2_ = "";
    /**
     * <code>string mesaj2 = 2;</code>
     */
    public java.lang.String getMesaj2() {
      java.lang.Object ref = mesaj2_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mesaj2_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string mesaj2 = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMesaj2Bytes() {
      java.lang.Object ref = mesaj2_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mesaj2_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string mesaj2 = 2;</code>
     */
    public Builder setMesaj2(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mesaj2_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj2 = 2;</code>
     */
    public Builder clearMesaj2() {
      
      mesaj2_ = getDefaultInstance().getMesaj2();
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj2 = 2;</code>
     */
    public Builder setMesaj2Bytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mesaj2_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object mesaj3_ = "";
    /**
     * <code>string mesaj3 = 3;</code>
     */
    public java.lang.String getMesaj3() {
      java.lang.Object ref = mesaj3_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mesaj3_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string mesaj3 = 3;</code>
     */
    public com.google.protobuf.ByteString
        getMesaj3Bytes() {
      java.lang.Object ref = mesaj3_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mesaj3_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string mesaj3 = 3;</code>
     */
    public Builder setMesaj3(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mesaj3_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj3 = 3;</code>
     */
    public Builder clearMesaj3() {
      
      mesaj3_ = getDefaultInstance().getMesaj3();
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj3 = 3;</code>
     */
    public Builder setMesaj3Bytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mesaj3_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object mesaj4_ = "";
    /**
     * <code>string mesaj4 = 4;</code>
     */
    public java.lang.String getMesaj4() {
      java.lang.Object ref = mesaj4_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        mesaj4_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string mesaj4 = 4;</code>
     */
    public com.google.protobuf.ByteString
        getMesaj4Bytes() {
      java.lang.Object ref = mesaj4_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        mesaj4_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string mesaj4 = 4;</code>
     */
    public Builder setMesaj4(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      mesaj4_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj4 = 4;</code>
     */
    public Builder clearMesaj4() {
      
      mesaj4_ = getDefaultInstance().getMesaj4();
      onChanged();
      return this;
    }
    /**
     * <code>string mesaj4 = 4;</code>
     */
    public Builder setMesaj4Bytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      mesaj4_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.codenotfound.grpc.helloworld.ListOfMedication)
  }

  // @@protoc_insertion_point(class_scope:com.codenotfound.grpc.helloworld.ListOfMedication)
  private static final com.codenotfound.grpc.helloworld.ListOfMedication DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.codenotfound.grpc.helloworld.ListOfMedication();
  }

  public static com.codenotfound.grpc.helloworld.ListOfMedication getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ListOfMedication>
      PARSER = new com.google.protobuf.AbstractParser<ListOfMedication>() {
    public ListOfMedication parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ListOfMedication(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ListOfMedication> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ListOfMedication> getParserForType() {
    return PARSER;
  }

  public com.codenotfound.grpc.helloworld.ListOfMedication getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

